# terradatum-jdbc

./: .gitignore  .project  NOTICE  README.md  pom.xml
codegen/codegen/: .project  pom.xml
codegen/codegen/src/main/java/com/terradatum/jdbc/codegen/: AttributeInfo.java  Configuration.java  Generator.java  Names.java  TypeCollector.java  TypeInfo.java
codegen/codegen/src/main/resources/: jdbc.properties
codegen/codegen/src/main/resources/templates/: jdbc-types.stg  obj.stg  tbl.stg  types.stg
codegen/codegen/src/test/java/com.terradatum.jdbc.codegen/: TestGenerator.java
codegen/codegen/src/test/resources/: jdbc.properties
codegen/maven-plugin/: .project  pom.xml
codegen/maven-plugin/src/main/java/com/terradatum/jdbc/codegen/: DbCodegenPlugin.java
jdbc/: .project  pom.xml
jdbc/src/main/java/com/terradatum/jdbc/: DbArray.java  DbCallableStatementAdapter.java  DbConnectionAdapter.java  DbData.java  DbPreparedStatementAdapter.java  EdbCallableStatementAdapter.java  EdbConnectionAdapter.java  EdbUtils.java  JdbcArrayList.java  JdbcConnectionAdapter.java  JdbcConnectionAdapterFactory.java  JdbcPreparedStatementAdapter.java  OracleCallableStatementAdapter.java  OracleConnectionAdapter.java  OraclePreparedStatementAdapter.java  OracleStatementAdapter.java  SqlError.java  StructArrayList.java
jdbc/src/main/java/com/terradatum/jdbc/converters/: AbstractConverter.java  StringBigDecimalConverter.java  StringBigIntegerConverter.java  StringDoubleConverter.java  StringTimestampConverter.java
jdbc/src/test/java/com/terradatum/jdbc/: AbstractAdapterTest.java  EdbConnectionAdapterTest.java  OracleConnectionAdapterTest.java  OracleStatementTest.java
jdbc/src/test/java/com/terradatum/jdbc/db/: AbstractDbTest.java  DbOperations.java  DirectJdbcTests.java  EdbDirectJdbcTests.java  EdbFunctionCallTests.java  EdbFunctionCallWithObjectParameterTests.java  EdbMlsTest.java  EdbNumberTest.java  EdbSQLExceptionTest.java  EdbSysParmsTest.java  FunctionCallTests.java  FunctionCallWithObjectParameterTests.java  MlsTest.java  NumberTblTest.java  OracleDirectJdbcTests.java  OracleFunctionCallTests.java  OracleFunctionCallWithObjectParameterTests.java  OracleSQLExceptionTest.java  OracleSysParmsTest.java
jdbc/src/test/java/com/terradatum/jdbc/db/model/: MlsAreaTypeObj.java
jdbc/src/test/java/com/terradatum/jdbc/db/objects/jdbcTest/: ChildObj.java  ChildTbl.java  FactRow.java  NumberTbl.java  ParentObj.java  ParentTbl.java  SubParentObj.java
jdbc/src/test/resources/: edb.properties
jdbc/src/test/sql/: create-edb.bat  create-edb.sql  create-oracle.sql  create.sql
src/main/java/com/terradatum/jdbc/: DbArray.java  DbConnectionAdapter.java  DbStatementAdapter.java  DbStruct.java  EdbCallableStatementAdapter.java  EdbConnectionAdapter.java  EdbPreparedStatementAdapter.java  EdbStatementAdapter.java  JdbcAdapterObject.java  JdbcCallableStatementAdapter.java  JdbcConnectionAdapter.java  JdbcConnectionAdapterFactory.java  JdbcStatementAdapter.java  OracleCallableStatementAdapter.java  OracleConnectionAdapter.java  SqlError.java  StructArrayList.java
src/main/java/com/terradatum/jdbc/converters/: ConverterUtil.java  StringIntegerConverter.java
src/test/java/com/terradatum/jdbc/: AbstractAdapterTest.java  ConverterUtilTest.java  EdbCallableStatementTest.java  EdbConnectionAdapterTest.java  EdbPreparedStatementTest.java  EdbStatementTest.java  OracleCallableStatementTest.java  OracleConnectionAdapterTest.java  OraclePreparedStatementTest.java  OracleStatementTest.java
src/test/java/com/terradatum/jdbc/db/: AbstractDbTest.java  DbOperations.java  DirectJdbcTests.java  EdbDirectJdbcTests.java  EdbFunctionCallTests.java  EdbFunctionCallWithObjectParameterTests.java  EdbSQLExceptionTest.java  FunctionCallTests.java  FunctionCallWithObjectParameterTests.java  MlsTest.java  OracleDirectJdbcTests.java  OracleFunctionCallWithObjectParameterTests.java  OracleMlsTest.java  OracleNumberTest.java  OracleSQLExceptionTest.java  SQLExceptionTest.java  SysParmsTest.java
src/test/java/com/terradatum/jdbc/db/model/: MlsAreaTypeTbl.java  NumberTbl.java  SysParmsObj.java  SysParmsTbl.java
src/test/java/com/terradatum/jdbc/db/objects/jdbcTest/: ChildObj.java  FactRow.java  SubParentObj.java
src/test/resources/: edb.properties  jdbc.properties  logging.properties  oracle.properties
src/test/sql/: README.MD  create-edb.sh  create-oracle.bat  create-oracle.sh  create.sql  test-edb-nestedtable_lookup.sql
