jdbcTypeNameMap ::= [
  "oid" : "INTEGER",
  "tid" : "ROWID",
  "xid" : "INTEGER",
  "cid" : "INTEGER",
  "bool" : "BOOLEAN",
  "byte" : "TINYINT",
  "int2" : "SMALLINT",
  "int4" : "INTEGER",
  "int8" : "BIGINT",
  "real" : "REAL",
  "float4" : "REAL",
  "float8" : "DOUBLE",
  "text" : "VARCHAR",
  "name" : "VARCHAR",
  "varchar" : "VARCHAR",
  "char" : "CHAR",
  "bpchar" : "CHAR",
  "cstring" : "VARCHAR",
  "character" : "CHAR",
  "regclass" : "VARCHAR",
  "blob" : "BLOB",
  "bytea" : "VARBINARY",
  "date" : "DATE",
  "time" : "TIME",
  "timetz" : "TIME",
  "timestamp" : "TIMESTAMP",
  "timestamptz" : "TIMESTAMP",
  "numeric" : "BIGINT",
  "uuid" : "UUID",
  "money" : "BIGINT",
  "xml" : "SQLXML",
  "json" : "VARCHAR",
  "clob" : "CLOB",
  "unknown": "JAVA_OBJCT",
  default : key
]
