javaTypeNameMap ::= [
  "oid" : "Integer",
  "tid" : "RowId",
  "xid" : "Integer",
  "cid" : "Integer",
  "bool" : "Boolean",
  "byte" : "Byte",
  "int2" : "Short",
  "int4" : "Integer",
  "int8" : "Long",
  "real" : "Float",
  "float4" : "Float",
  "float8" : "Double",
  "text" : "String",
  "name" : "String",
  "varchar" : "String",
  "char" : "String",
  "bpchar" : "String",
  "cstring" : "String",
  "character" : "String",
  "regclass" : "String",
  "bytea" : "byte[]",
  "blob" : "byte[]",
  "date" : "java.sql.Date",
  "time" : "java.sql.Time",
  "timetz" : "java.sql.Time",
  "timestamp" : "java.sql.Timestamp",
  "timestamptz" : "java.sql.Timestamp",
  "numeric" : "java.math.BigDecimal",
  "uuid" : "java.util.UUID",
  "money" : "java.math.BigDecimal",
  "xml" : "java.sql.SQLXML",
  "json" : "String",
  "clob" : "String",
  "unknown": "Object",
  default : key
]
